D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\bin\Debug\net8.0\ROT3.exe
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\bin\Debug\net8.0\ROT3.deps.json
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\bin\Debug\net8.0\ROT3.runtimeconfig.json
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\bin\Debug\net8.0\ROT3.dll
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\bin\Debug\net8.0\ROT3.pdb
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.GeneratedMSBuildEditorConfig.editorconfig
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.AssemblyInfoInputs.cache
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.AssemblyInfo.cs
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.csproj.CoreCompileInputs.cache
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.sourcelink.json
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.dll
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\refint\ROT3.dll
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.pdb
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ROT3.genruntimeconfig.cache
D:\1_GitHub\temeCursDotNetSeria9\tema03_ROT3\ROT3\obj\Debug\net8.0\ref\ROT3.dll
